{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql-server;Database=SmartTaskManager;User=sa;Password=YourStrong!Password123;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "your-super-secret-key-that-is-at-least-32-characters-long",
    "Issuer": "SmartTaskManager",
    "Audience": "SmartTaskManagerUsers",
    "ExpireHours": 24
  },
  "BackgroundServices": {
    "OverdueTasks": {
      "CheckIntervalMinutes": 1,
      "InitialDelaySeconds": 10
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}